<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>framework7 template</title>
    <!-- Framework7 Stylesheet -->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Your Own Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
</head>

<body>
    <!-- app root -->
    <div id="app">
        <!-- Your main view -->
        <div class="view view-main">

            <div class="panel panel-left panel-cover">
                <div class="list inset">
                    <ul>
                        <li>
                            <a href="#" class="item-link list-button">word</a>
                        </li>
                        <li>
                            <a href="#" class="item-link list-button">word</a>
                        </li>
                        <li>
                            <a href="#" class="item-link list-button">word</a>
                        </li>
                        <li>
                            <a class="panel-close item-link list-button" href="#">Close panel</a>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="view view-main">
                <div data-name="home" class="page">
                    <div class="page-content">


                        <a href="/page2/" class="logos link">Prank Me</a>


                    </div>
                </div>
            </div>
        </div>

        <!-- Popover 1 -->
        <div class="popover popover-1">
            <div class="popover-inner">
                <div class="card card-header-pic">
                    <div style="background-image: url(img/stock2.jpeg)" class="card-header">
                        <h3>image from Pexels.com</h3>
                    </div>
                    <div class="card-content card-content-padding">
                        <div class="title link">Costumed Invader</div>
                        <p>Send an affiliate dressed in a full Halloween-style costume to scare your person of choice!</p>
                        <a href="/page5/" class="button button-round button-fill button-raised button-fill">prank form</a>
                    </div>
                </div>
            </div>
            <!-- End Popover 1 -->

            <!-- Popover 2 -->
            <div class="popover popover-2">
                <div class="popover-inner">
                    <div class="card card-header-pic">
                        <div style="background-image: url(img/stock3.jpeg)" class="card-header">
                            <h3>image from Pexels.com</h3>
                        </div>
                        <div class="card-content card-content-padding">
                            <div class="title link">Mariachi Band</div>
                            <p>Send a mariachi band to follow around your person of choice! They will love not being able to hear a thing for 24 hours! Our most fun prank yet!</p>
                            <a href="/page5/" class="button button-round button-fill button-raised button-fill">prank form</a>
                        </div>
                    </div>
                </div>
                <!-- End Popover 2 -->

                <!-- Popover 3 -->
                <div class="popover popover-3">
                    <div class="popover-inner">
                        <div class="card card-header-pic">
                            <div style="background-image: url(img/stock4.jpg)" class="card-header">
                                <h3>image from Pexels.com</h3>
                            </div>
                            <div class="card-content card-content-padding">
                                <div class="title link">Sour Sabotage</div>
                                <p>Replace all of someone's food with lemon flavoured candies.</p>
                                <a href="/page5/" class="button button-round button-fill button-raised button-fill">prank form</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Popover 3 -->

                    <!-- Popover 4 -->
                    <div class="popover popover-4">
                        <div class="popover-inner">
                            <div class="card card-header-pic">
                                <div style="background-image: url(img/stock5.jpeg)" class="card-header">
                                    <h3>image from Pexels.com</h3>
                                </div>
                                <div class="card-content card-content-padding">
                                    <div class="title link">Paint Explosion</div>
                                    <p>See that pen they are writing with over there? Wouldn't it be a shame if it exploded all over them and the paper they are writing. $5.99 extra few to unlock the colorful rainbow!</p>
                                    <a href="/page5/" class="button button-round button-fill button-raised button-fill">prank form</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Popover 4 -->

                    <!-- Popover 5 -->
                    <div class="popover popover-5">
                        <div class="popover-inner">
                            <div class="card card-header-pic">
                                <div style="background-image: url(img/stock1.jpeg)" class="card-header">
                                    <h3>image from Pexels.com</h3>
                                </div>
                                <div class="card-content card-content-padding">
                                    <div class="title link">Sneaky Sneezing Powder</div>
                                    <p>With small, portioned amounts you can have sneezing powder delivered to your person of choice through an envelope that will gently explode and tickle their nose.</p>
                                    <a href="/page5/" class="button button-round button-fill button-raised button-fill">prank form</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Popover 5 -->
                    <!-- Popover 6 -->
                    <div class="popover popover-6">
                        <div class="popover-inner">
                            <div class="card card-header-pic">
                                <div style="background-image: url(img/stock6.jpg)" class="card-header">
                                    <h3>image from Pexels.com</h3>
                                </div>
                                <div class="card-content card-content-padding">
                                    <div class="title linkxz">Glitter Mail</div>
                                    <p>Send an suspiciously light envelope to your person of choice, perferably to their office, and see as they open an envelope full of glitter! They will never be able to be rid of this shiny, sparkly stuff.</p>
                                    <a href="/page5/" class="button button-round button-fill button-raised button-fill">prank form</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Popover 6 -->
                    <!-- Popover 7 -->
                    <div class="popover popover-7">
                        <div class="popover-inner">
                            <div class="card card-header-pic">
                                <div class="card-content card-content-padding">
                                    <h1>Your prank has been sent to the victim! Okay. Thats it. Thanks!</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Popover 7 -->
                </div>

                <!-- Framework7 Library -->
                <script src="js/framework7.min.js"> </script>
                <script src="js/jquery-3.3.1.min.js"></script>
                <script src="js/scripts.js"></script>
                <script type="text/javascript" src="cordova.js"></script>
</body>

</html>
