/*ctrl + shift + m to make into device view!*/

.page-content {
    background-image: url(../img/lethbridge.PNG);
    background-size: 180%;
    background-position: center;
    background-attachment: fixed;
}

.logos {
    background: #fff;
    width: 80vw;
    height: 80vw;
    border-radius: 50%;
    position: absolute;
    left: 10%;
    top: 10%;
    font-size: 12vw;
    font-family: 'Bungee Shade';
}

.pMove {
    background-image: url(../img/twotone_place_white_48.png);
    background-position: center;
    background-size: contain;
    width: 50px;
    height: 50px;
    position: absolute;
}


.paragraph {
    overflow: scroll;
    padding: 0px 30px 0px 30px;
    text-align: left;
    font-size: 3.5vw;
}

p::first-letter {
    font-size: 150%;
}

.popover {
    width: 300px;
}

.popover-7 {
    position: absolute;
    width: 96%;
}

.card-header-pic .card-header {
    min-height: 180px;
    max-height: 210px;
    background-size: 100%;
    background-position: center;
    color: #fff;
}

.card-content {
    overflow: scroll;
    font-size: 13px;
    color: black;
    text-align: justify;
}

.panel {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100vw;
}

.card-content,
.card-footer,
.card-header {
    background-color: white;
}


.panel {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100vw;
}

.inset {
    width: 45vw;
}

.list-button {
    margin-bottom: 20px;
    background-color: white;
    text-align: center;
    position: relative;
    left: 50%;
    top: 50vw;
}

.title {
    font-family: 'Bungee Shade';
    color: royalblue;
    font-size: 22px;
}

h1 {
    font-family: 'Bungee Shade';
    color: royalblue;
    font-size: 7vw;
    text-align: left;
}

h3 {
    font-weight: 100;
    font-size: 10px;
    padding: 0px;
    margin: 0px;
    position: absolute;
    top: 90%;
    left: 1%;
}

.inset {
    width: 93%;
}
